<!DOCTYPE html>

<style>
 /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
} 


/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}
</style>

<html lang="en">

<p><b>Mapping urban expansion in Greater Port of Spain (Trinidad and Tobago) between 1997 and 2020</b></p>
<p><i>Tillman Schmitz & Ainka Douglas</i></p>

                <p class="lorem"><b><u>Introduction</u></b></p>
                
                <p>Urban expansion refers to the geographical extension of agglomerations which is in part caused by rising urban populations and the increased need for housing to facilitate people. Urban expansion can affect conditions for surrounding areas putting pressure on the natural environment and biodiversity. The city of Port of Spain and its surrounding serve as the retail, administrative and political centre of the country of Trinidad and Tobago (Interplan 2010). During the last 40 years Greater Port of Spain, which extends into the neighbouring regional corporations of Diego Martin and San Juan/Laventille, experienced an increase in population (Interplan 2010).Still, a detailed examination of land cover processes of urban expansion between the late 1990 and nowadays is missing.</p>

                <p class="lorem"><i>Research Goal:</i></p>
                
                <p class="lorem">Contribute to understanding the expansion of urban built-up areas in the city of Port of Spain</p>
                
                <p class="lorem"><i>Research Question:</i></p>
                <p class="lorem"> By how much did urban extend grow in Greater Port of Spain between 1997 and 2020?</p>
                
                <p class="lorem">For that purpose, we created land cover change maps to map urban expansion between 1997 and 2020 with the land cover classes built-up, vegetation and water.</p>


                <p class="lorem"><b><u>Methods and Data</u></b></p>
                
                <p class="lorem"><i>Data</i></p>

                <p class="lorem">We created Landsat composite images for the years 1997 and 2020. The following table gives an overview with the corresponding images used within each time frame. We created the Landsat composite using a composite function within the software environment R (R Core Team, 2020).</p>

                <table style="width:90%">
                <tr>
                <th>Target year</th>
                <th>Dates</th>
                </tr>
                <tr>
                <td>1997</td> 
                <td>17-11-1997; 18-12-1997; 11-01-1998; 22-02-1998</td>
                </tr>
                <tr>
                <td>2020</td>
                <td>9-12-2019; 01-01-2020; 20-02-2020</td>
                </tr>
                </table> 
                
                <p class="lorem">The study area comprises the two regions Port of Spain and San Juan–Laventille, where big urban agglomerations are located. The study area do not cover the whole area of Port of Spain and San Juan–Laventille due to limited availably of Landsat imagery in that region.</p>


                <p class="lorem"><i>Methods</i></p>

                <p class="lorem">To create the land cover change maps, we used the approach of post-classification change detection, where first two land cover maps are produced independently. Then a land cover change map is created. The random forest (RF) algorithm is used to produce the land cover maps. The RF classifier is an ensemble classifier that uses a set of classification trees (CART) to make a prediction. Essentially, the classifier learns characteristics of the target class from training samples and identifies these characteristics in unclassified data. We collected 250 training data points and 195 validation points via GoogleEarth data. For validating, we created a confusion matrix and calculated the user’s and producer’s accuracies for all classes. </p>
                
                <p class="lorem">Workflow</p>

                <p><img id="myImg", src="data/topic6//img/Folie1.png" alt="Workflow" width="100%"></p>
                
                <p class="lorem"><b><u>Results</u></b></p>

                <p class="lorem">Accuracy Assesement</p>

                <p><img id="myImg2", src="data/topic6/img/acc_ass.png" alt="Acc. Assesment" width="100%"></p>
                
                <p class="lorem">Overall Accuracy: 67.2% (non area-adjusted)</p>

                <p class="lorem"><b><u>Conclusion</u></b></p>
                As a small nation, Trinidad and Tobago only has only a single official area that is considered a “city,” this is the country’s capital of Port of Spain. Thus, Port of Spain and its environs is one of the most densely populated areas on the island. In 1997, Trinidad and Tobago had a population of approximately 1.26 million however, in 2020 current demographic data suggests the island has closer to 1.4 million individuals. As expected, there has been an increase in urban areas due to an increase in population in the Port of Spain area. The total area of urban expansion comprises 10.43 km2. According to our map, the areas in which the population is highest and consequently, the areas where the urban population has expanded the most are highlighted in red. These areas where urban expansion is greatest include Diego Martin, Belmont/ East Downtown Port of Spain, Point Cumana, Carenage and Chaguaramas. 
                In this study, we used a rather simple but effective approach of mapping urban expansion. The user’s and producer’s accuracies are for most classes sufficient. However, some classes, including the urban expansion class, are not accurate enough. The user’s accuracy of the urban expansion class (32,5 %) is comparably low. One explanation could be mixed pixels, where a single Landsat pixel could contain more than one land cover class information, which makes the classification process within urban environments often complicated. A higher amount of training data or an unmixing approach could possibly solve this issue. 
                Nevertheless, our study proposes an easy repeatable method to map urban expansion in a highly dynamic region like Port of Spain. The resulting map information could be used as basis for further studies like vulnerability mapping of natural hazards (e.g. flooding). 
                
                <p class="lorem"><b><u>Reference</u></b></p>

<p class="lorem">Beard, T. (2012): Sustainable Cities: The Case of Greater Port of Spain, Trinidad. 48th ISOCARP Congress 2012</p>
<p class="lorem">Interplan. (2010): Port of Spain City Corporation Implementation Plan. Online access: https://afraraymond.files.wordpress.com/2011/10/pos_may18.pdf </p>
<p class="lorem">Inter-American Development Bank (2015): SUSTAINABLE PORT OF SPAIN. Online access:https://webimages.iadb.org/PDF/Port+of+Spain+Action+Plan.pdf </p>
                <p class="lorem">R Core Team (2020). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.</p>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
	
</html>

<script>

map.setView([10.704, -61.6], 12);

function unloadContent() {
	map.removeLayer(ttTiles)
	map.removeControl(legend)
	document.getElementById("in").innerHTML = "Q-Team Remote Sensing for Settlement Mapping, 2020, HU Berlin"
}

document.getElementById("in").innerHTML = "<label>Layer Opacity: <span id='slider-value'>100%</span></label> <input id='slider' type='range' min='0' max='100' step='0' value='100' />"

ttTiles = L.tileLayer('data/topic6/zz_extileschangemapmasked/{z}/{x}/{y}.png', {tms:true});
map.addLayer(ttTiles);

ttTiles.bringToFront();
	
var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

slider.addEventListener('input', function(e) {
ttTiles.setOpacity(parseInt(e.target.value, 10) / 100)
sliderValue.textContent = e.target.value + '%';
});

/*Legend specific*/
var legend = L.control({ position: "bottomright" });

legend.onAdd = function(map) {
  var div = L.DomUtil.create("div", "legend");
  div.innerHTML += "<h4>Legend</h4>";
  div.innerHTML += '<i style="background: #e8830b"></i><span>Stable built-up</span><br>';
  div.innerHTML += '<i style="background: #81b624"></i><span>Stable vegetation</span><br>';
  div.innerHTML += '<i style="background: #2464b6"></i><span>Stable water</span><br>';
  div.innerHTML += '<i style="background: #e02c1e"></i><span>Urban Expansion 1997- 2020</span><br>';
  div.innerHTML += '<i style="background: #c5bcbb"></i><span>Other dynamics</span><br>';;
  return div;
};

legend.addTo(map);



// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var img2 = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img2.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
} 


</script>