
body {
	padding: 20px;
	width: 70%;
}

code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  margin: 20px;
  line-height: 1.2;
}

codeSmall {
  background-color: #eee;
  border: 1px solid #999;
  height: 20px;
  overflow: hidden;
  display: block;
  padding: 20px;
  margin: 20px;
  line-height: 1.2;
}

codeSmall:hover {
  background-color: #eeffaa;
  height: 3500px;
}

present {
  background-color: #efddb7;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  margin: 20px;
  line-height: 1.2;
}

.row {
  width: 100%;
  display: inline-block;
}

.column {
  float: left;
}

.left, .right {
  width: 25%;
  background-color: grey;
}

.middle {
  width: 50%;
  background-color: white;
}

#mapWrapper {
  position: relative;
}
	
#map { height: 300px; }
#map2 { height: 300px; }
#map3 { height: 300px; }
#map4 { height: 300px; }
#map5 { height: 300px; }
#map6 { height: 300px; }
#map7 { height: 300px; z-index:1;}
#map8 { height: 300px; z-index:1;}
#mapL { height: 300px; z-index:1;}

.map-overlay {
    font:bold 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 4%;
    min-width: 130px;
    top: 0;
    left: 35px;
    padding: 12px;
    z-index: 20;
}

.map-overlay-left {
    font:bold 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	/* background-color: #fff; */
    position: absolute;
    min-width: 160px;
    bottom: 130px;
	height: calc(100% - 500px);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	border: 1px solid black;
    border-radius: 3px;
	overflow-y: auto;
	overflow-x: hidden;
    left: 0px;  
	margin: 20px;
    z-index: 200;
}

.map-overlay .map-overlay-inner {
     background-color: #fff;
    /* box-shadow:0 1px 2px rgba(0, 0, 0, 0.20); */
    /* border-radius: 3px; */
    padding: 6px;
    margin-bottom: 10px;
}

.map-overlay-left .map-overlay-inner {
    /* background-color: #fff; */
    /* border-radius: 3px; */
    padding: 6px;
	line-height: 1.8;
}

.map-overlay-left .map-overlay-inner img {
    padding-top: 2px;
    padding-bottom: 2px;
}

.map-overlay-left .map-overlay-inner img:hover {
	box-shadow:0px 0px 0px 10px black inset;
	padding-top: 2px;
    padding-bottom: 2px;
}

.map-overlay label {
    display: block;
    margin: 0 0 5px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

/* --------------- switch  ----------- */

.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 60px;
	height: 18px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	top: -14px;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-on);
	right: 11px;
	color: #000000;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
}
.switch-label:after {
	content: attr(data-off);
	left: 11px;
	color: #000000;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #eceeef;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 5px;
	width: 14px;
	height: 14px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 14px;
	height: 14px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 47px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-name {
	position: absolute;
	top: 4px;
	left: 58px;
}